server {
    listen 80;

    location / {
        proxy_pass http://analytics-frontend:3000;
    }

    location /api/ {
        proxy_pass http://analytics-backend:8000/;
        rewrite ^/api/(.*)$ /$1 break;
    }
}
